.head{
    height:0.88rem;
    line-height:0.34rem;
    padding-left:0.32rem;
    text-align: left;
        img{
            height: 0.348rem;
            width: 0.34rem;  
               margin-right:0.322rem     
              }  

span{
    color:#333333;
    font-family: PingFangSC-Regular;
  font-size: 0.34rem;
 
}

}
section{
    .content{
        background: url(../img/img_bg@3x.png);
        background-size: cover;
        .hongbao{
            margin: 0 auto;
            height: 8.62rem;
            background: url(../img/img_红包@3x.png) ;
            background-size: cover;
            border-radius: 0.25rem;
            padding-top:0.86rem;
            .gotorule{
                font-family: PingFangSC-Regular;
                font-size: 0.24rem;
                color: #FFFFFF;
                a{
                    color: #FFFFFF;
                    line-height: 0.24rem;
                    opacity: 0.2;
                    background: #000000;
                    padding: 0.14rem;           
                    float: right;
                    z-index: 20;
                    margin-top:-0.54rem;
                    border-top-left-radius:0.25rem;
                    border-bottom-left-radius:0.25rem;
                }

            }
            .box{
        width:100%;
            .Personal_image{
        height: 1.2rem;
        width: 1.2rem;
        margin: auto;
        img{
            width: 100%;
            height: 100%;
            border-radius:50%; overflow:hidden;
            margin-top: 0.7rem;
        }
   
            }
            .hb_friend{
                margin: auto;
                margin-top: 1.2rem;
                height: 0.8rem;
                width: 3.83rem;
                text-align: center;
                p{
                    font-family: PingFangSC-Regular;
                font-size: 0.28rem;
                color: #B37D47;
               span{
                  color:#FA6B68 
               }
                }
            }
            // 提现金额
            .money{
                margin-top:0.6rem;
                .count{
                    color:#FFF2B3;
                    font-size: 1.8rem;
                    font-family: "楷体";
                  margin-top: -0.5rem;
                }
               
              .cash{
                  color:#F7545B;
                  font-size:0.24rem;
                  background: #FFF2B3;
                  border-radius: 10px 10px 10px 0;
                  padding: 0.05rem 0.154rem;
                  vertical-align: text-top

              }
              .yuan{
                color:#FFF2B3 ;
                font-size:0.7rem;
                margin-left: -1.4rem;
                font-family: "DFKai-SB "
              }
            }
            //领取金额按钮
            .btn{
                margin: auto;         
            .get_money{
                margin-bottom: 0.5rem;
                width: 6rem;
                height: 1rem;
                background: url(../img/icon_立即领取@3x.png);
                background-size: cover;
                border-radius: 1rem;
                border:none;
                box-shadow: 0.1rem 0.1rem  0.1rem   #FF9B33;
                font-family: MicrosoftYaHei;
        font-size: 0.4rem;
        color: #B36212;
        text-align: center;
        line-height: 1rem;
        text-shadow: 0 1px 1px #FFEECC;
            }}
        //商蜜介绍及现金领取
        .massage{
            background: #FEB67C;
            padding: 0.32rem;
            overflow: hidden;
            span{
                display: inline-block;
                background: url(../img/icon_标题@3x.png);
                background-size:cover;
                font-family: MicrosoftYaHei;
                font-size: 0.3rem;
                color: #FFD580;
                line-height: 0.3rem;
                padding:0.19rem 0.5rem 0.19rem 0.9rem;
                border-radius: 0 0.34rem 0.34rem 0;
                z-index: 1;
            }
            .ism_introduce{
                background: #FFBF80;
                margin-top: -0.36rem;
                border-radius: 0.2rem;
                padding: 0.49rem 0.32rem 0.4rem 0.32rem;
           
                .ism_describe{
                    font-family: MicrosoftYaHei;
                    font-size: 0.26rem;
                    color: #99632E;
                    line-height: 0.4rem;
                   
                }
                .ism_Slogan{
                    font-family: MicrosoftYaHei;
                    font-size: 0.3rem;
                    color: #FF2E2D;
                    line-height: 0.3rem;
                    text-align: left;
                    margin-top:0.15rem;
                }
            }
             //现金领取方式
        .get_way{
            background: #FFBF80;
            margin-top: -0.3rem;
            border-radius: 0.2rem;
            padding: 0.32rem;
            ul{
              
                li{
                    text-align: left;
                    font-family: MicrosoftYaHei;
                    font-size: 0.24rem;
                    color: #99632E;
                    line-height: 0.4rem;
                }
            }
         
        }
        }
       
    }
        }
    }
}