.head{
    height:0.88rem;
    line-height:0.34rem;
    padding-left:0.32rem;
    text-align: left;
        img{
            height: 0.348rem;
            width: 0.355rem; 
            margin-right:0.322rem           
              }  

span{
    color:#333333;
    font-family: PingFangSC-Regular;
  font-size: 0.34rem;
 
}

}
article{
    padding:0.32rem;
    background: #FAFAFA;
    .contain{
        font-size: 0.24rem;
        font-family: PingFangSC-Regular;
        color:#333333;
        line-height: 0.36rem;
        >div{
            margin-bottom:0.3rem
        }
    }
}
